a-0003.a-msedge.net
adl.windows.com
cds1143.lon.llnw.net
cds1269.lon.llnw.net
cds20424.lcy.llnw.net
cds20435.lcy.llnw.net
cds20461.lcy.llnw.net
cds339.lcy.llnw.net
cds344.lcy.llnw.net
cds407.fra.llnw.net
compatexchange1.trafficmanager.net
cy2.settings.data.microsoft.com.akadns.net
db5.settings.data.microsoft.com.akadns.net
eu.vortex.data.microsoft.com
geo.settings.data.microsoft.com.akadns.net
gwx.windows.com
settings-win.data.microsoft.com
spynet2.microsoft.com
spyneteurope.microsoft.akadns.net
sqm.telemetry.microsoft.com
elecommand.telemetry.microsoft.com
eredo.ipv6.microsoft.com
vortex-win.data.microsoft.com
watson.microsoft.com### hosts win81 spy (24/01/2018 17:49)
### more info: https://github.com/crazy-max/windowsspyblocker

a-0001.a-msedge.net
a-0002.a-msedge.net
a-0004.a-msedge.net
a-0005.a-msedge.net
a-0006.a-msedge.net
a-0007.a-msedge.net
a-0008.a-msedge.net
a-0009.a-msedge.net
a-0010.a-msedge.net
a-0011.a-msedge.net
a-0012.a-msedge.net
a-msedge.net
cds1228.lon.llnw.net
cds1244.lon.llnw.net
cds1265.lon.llnw.net
cds1273.lon.llnw.net
cds1285.lon.llnw.net
cds1287.lon.llnw.net
cds20404.lcy.llnw.net
cds20452.lcy.llnw.net
cds20482.lcy.llnw.net
cds21229.lon.llnw.net
cds21256.lon.llnw.net
cds21278.lon.llnw.net
cds21281.lon.llnw.net
cds21293.lon.llnw.net
cds310.lcy.llnw.net
cds818.lon.llnw.net
cds832.lon.llnw.net
spynetalt.microsoft.com
statsfe2.update.microsoft.com
statsfe2.ws.microsoft.com
ele.trafficmanager.net
win8.ipv6.microsoft.com### hosts win10 spy (24/01/2018 17:49)
a-0001.dc-msedge.net
a.ads1.msn.com
a.ads2.msads.net
a.ads2.msn.com
a.rad.msn.com
ac3.msn.com
activity.windows.com
adnexus.net
adnxs.com
ads.msn.com
ads1.msads.net
ads1.msn.com
aidps.atdmt.com
aka-cdn-ns.adtech.de
array101-prod.do.dsp.mp.microsoft.com
array102-prod.do.dsp.mp.microsoft.com
array103-prod.do.dsp.mp.microsoft.com
array104-prod.do.dsp.mp.microsoft.com
array201-prod.do.dsp.mp.microsoft.com
array202-prod.do.dsp.mp.microsoft.com
array203-prod.do.dsp.mp.microsoft.com
array204-prod.do.dsp.mp.microsoft.com
array401-prod.do.dsp.mp.microsoft.com
array402-prod.do.dsp.mp.microsoft.com
array403-prod.do.dsp.mp.microsoft.com
array404-prod.do.dsp.mp.microsoft.com
array405-prod.do.dsp.mp.microsoft.com
array406-prod.do.dsp.mp.microsoft.com
array407-prod.do.dsp.mp.microsoft.com
array408-prod.do.dsp.mp.microsoft.com
b.ads1.msn.com
b.ads2.msads.net
b.rad.msn.com
bingads.microsoft.com
bl3301-a.1drv.com
bl3301-c.1drv.com
bl3301-g.1drv.com
bn1304-e.1drv.com
bn1306-a.1drv.com
bn1306-e.1drv.com
bn1306-g.1drv.com
bn2b-cor001.api.p001.1drv.com
bn2b-cor002.api.p001.1drv.com
bn3p-cor001.api.p001.1drv.com
bn2b-cor003.api.p001.1drv.com
bn2b-cor004.api.p001.1drv.com
bn2wns1.wns.windows.com
bn3sch020022328.wns.windows.com
by3301-a.1drv.com
by3301-c.1drv.com
by3301-e.1drv.com
bs.serving-sys.com
c.atdmt.com
c.msn.com
c-0001.dc-msedge.net
ca.telemetry.microsoft.com
cache.datamart.windows.com
cdn.atdmt.com
cds1204.lon.llnw.net
cds1293.lon.llnw.net
cds20417.lcy.llnw.net
cds20431.lcy.llnw.net
cds20450.lcy.llnw.net
cds20457.lcy.llnw.net
cds20475.lcy.llnw.net
cds21244.lon.llnw.net
cds26.ams9.msecn.net
cds425.lcy.llnw.net
cds459.lcy.llnw.net
cds494.lcy.llnw.net
cds965.lon.llnw.net
ch1-cor001.api.p001.1drv.com
ch1-cor002.api.p001.1drv.com
ch3301-c.1drv.com
ch3301-e.1drv.com
ch3301-g.1drv.com
ch3302-c.1drv.com
ch3302-e.1drv.com
compatexchange.cloudapp.net
continuum.dds.microsoft.com
corp.sts.microsoft.com
corpext.msitadfs.glbdns2.microsoft.com
cp101-prod.do.dsp.mp.microsoft.com
cp201-prod.do.dsp.mp.microsoft.com
cp401-prod.do.dsp.mp.microsoft.com
cs1.wpc.v0cdn.net
db3aqu.atdmt.com
db3wns2011111.wns.windows.com
db5.wns.windows.com
db5sch101100122.wns.windows.com
db5sch101100127.wns.windows.com
db5sch101100831.wns.windows.com
db5sch101100835.wns.windows.com
db5sch101100917.wns.windows.com
db5sch101100925.wns.windows.com
db5sch101100928.wns.windows.com
db5sch101100938.wns.windows.com
db5sch101101001.wns.windows.com
db5sch101101022.wns.windows.com
db5sch101101024.wns.windows.com
db5sch101101031.wns.windows.com
db5sch101101034.wns.windows.com
db5sch101101042.wns.windows.com
db5sch101101044.wns.windows.com
db5sch101101122.wns.windows.com
db5sch101101123.wns.windows.com
db5sch101101125.wns.windows.com
db5sch101101128.wns.windows.com
db5sch101101129.wns.windows.com
db5sch101101133.wns.windows.com
db5sch101101145.wns.windows.com
db5sch101101209.wns.windows.com
db5sch101101221.wns.windows.com
db5sch101101228.wns.windows.com
db5sch101101231.wns.windows.com
db5sch101101237.wns.windows.com
db5sch101101317.wns.windows.com
db5sch101101324.wns.windows.com
db5sch101101329.wns.windows.com
db5sch101101333.wns.windows.com
db5sch101101334.wns.windows.com
db5sch101101338.wns.windows.com
db5sch101101419.wns.windows.com
db5sch101101424.wns.windows.com
db5sch101101426.wns.windows.com
db5sch101101427.wns.windows.com
db5sch101101430.wns.windows.com
db5sch101101445.wns.windows.com
db5sch101101511.wns.windows.com
db5sch101101519.wns.windows.com
db5sch101101529.wns.windows.com
db5sch101101535.wns.windows.com
db5sch101101541.wns.windows.com
db5sch101101543.wns.windows.com
db5sch101101608.wns.windows.com
db5sch101101618.wns.windows.com
db5sch101101629.wns.windows.com
db5sch101101631.wns.windows.com
db5sch101101633.wns.windows.com
db5sch101101640.wns.windows.com
db5sch101101711.wns.windows.com
db5sch101101722.wns.windows.com
db5sch101101739.wns.windows.com
db5sch101101745.wns.windows.com
db5sch101101813.wns.windows.com
db5sch101101820.wns.windows.com
db5sch101101826.wns.windows.com
db5sch101101835.wns.windows.com
db5sch101101837.wns.windows.com
db5sch101101844.wns.windows.com
db5sch101101907.wns.windows.com
db5sch101101914.wns.windows.com
db5sch101101929.wns.windows.com
db5sch101101939.wns.windows.com
db5sch101101941.wns.windows.com
db5sch101102015.wns.windows.com
db5sch101102017.wns.windows.com
db5sch101102019.wns.windows.com
db5sch101102023.wns.windows.com
db5sch101102025.wns.windows.com
db5sch101102032.wns.windows.com
db5sch101102033.wns.windows.com
db5sch101110108.wns.windows.com
db5sch101110109.wns.windows.com
db5sch101110114.wns.windows.com
db5sch101110135.wns.windows.com
db5sch101110142.wns.windows.com
db5sch101110204.wns.windows.com
db5sch101110206.wns.windows.com
db5sch101110214.wns.windows.com
db5sch101110225.wns.windows.com
db5sch101110232.wns.windows.com
db5sch101110245.wns.windows.com
db5sch101110315.wns.windows.com
db5sch101110323.wns.windows.com
db5sch101110325.wns.windows.com
db5sch101110328.wns.windows.com
db5sch101110331.wns.windows.com
db5sch101110341.wns.windows.com
db5sch101110343.wns.windows.com
db5sch101110345.wns.windows.com
db5sch101110403.wns.windows.com
db5sch101110419.wns.windows.com
db5sch101110438.wns.windows.com
db5sch101110442.wns.windows.com
db5sch101110501.wns.windows.com
db5sch101110527.wns.windows.com
db5sch101110533.wns.windows.com
db5sch101110618.wns.windows.com
db5sch101110622.wns.windows.com
db5sch101110624.wns.windows.com
db5sch101110626.wns.windows.com
db5sch101110634.wns.windows.com
db5sch101110705.wns.windows.com
db5sch101110724.wns.windows.com
db5sch101110740.wns.windows.com
db5sch101110810.wns.windows.com
db5sch101110816.wns.windows.com
db5sch101110821.wns.windows.com
db5sch101110822.wns.windows.com
db5sch101110825.wns.windows.com
db5sch101110828.wns.windows.com
db5sch101110835.wns.windows.com
db5sch101110919.wns.windows.com
db5sch101110921.wns.windows.com
db5sch101110923.wns.windows.com
db5sch101110929.wns.windows.com
db5sch103081814.wns.windows.com
db5sch103082011.wns.windows.com
db5sch103082111.wns.windows.com
db5sch103082308.wns.windows.com
db5sch103082406.wns.windows.com
db5sch103082409.wns.windows.com
db5sch103082609.wns.windows.com
db5sch103082611.wns.windows.com
db5sch103082709.wns.windows.com
db5sch103082712.wns.windows.com
db5sch103082806.wns.windows.com
db5sch103090115.wns.windows.com
db5sch103090415.wns.windows.com
db5sch103090513.wns.windows.com
db5sch103090515.wns.windows.com
db5sch103090608.wns.windows.com
db5sch103090806.wns.windows.com
db5sch103090814.wns.windows.com
db5sch103090906.wns.windows.com
db5sch103091011.wns.windows.com
db5sch103091012.wns.windows.com
db5sch103091106.wns.windows.com
db5sch103091108.wns.windows.com
db5sch103091212.wns.windows.com
db5sch103091311.wns.windows.com
db5sch103091414.wns.windows.com
db5sch103091511.wns.windows.com
db5sch103091617.wns.windows.com
db5sch103091715.wns.windows.com
db5sch103091817.wns.windows.com
db5sch103091908.wns.windows.com
db5sch103091911.wns.windows.com
db5sch103092010.wns.windows.com
db5sch103092108.wns.windows.com
db5sch103092109.wns.windows.com
db5sch103092209.wns.windows.com
db5sch103092210.wns.windows.com
db5sch103092509.wns.windows.com
db5sch103100117.wns.windows.com
db5sch103100121.wns.windows.com
db5sch103100221.wns.windows.com
db5sch103100313.wns.windows.com
db5sch103100314.wns.windows.com
db5sch103100510.wns.windows.com
db5sch103100511.wns.windows.com
db5sch103100611.wns.windows.com
db5sch103100712.wns.windows.com
db5sch103101105.wns.windows.com
db5sch103101208.wns.windows.com
db5sch103101212.wns.windows.com
db5sch103101314.wns.windows.com
db5sch103101411.wns.windows.com
db5sch103101413.wns.windows.com
db5sch103101513.wns.windows.com
db5sch103101610.wns.windows.com
db5sch103101611.wns.windows.com
db5sch103101705.wns.windows.com
db5sch103101711.wns.windows.com
db5sch103101909.wns.windows.com
db5sch103101914.wns.windows.com
db5sch103102009.wns.windows.com
db5sch103102112.wns.windows.com
db5sch103102203.wns.windows.com
db5sch103102209.wns.windows.com
db5sch103102310.wns.windows.com
db5sch103102404.wns.windows.com
db5sch103102609.wns.windows.com
db5sch103102610.wns.windows.com
db5sch103102805.wns.windows.com
db5wns1d.wns.windows.com
db6sch102090104.wns.windows.com
db6sch102090112.wns.windows.com
db6sch102090116.wns.windows.com
db6sch102090122.wns.windows.com
db6sch102090203.wns.windows.com
db6sch102090206.wns.windows.com
db6sch102090208.wns.windows.com
db6sch102090209.wns.windows.com
db6sch102090211.wns.windows.com
db6sch102090305.wns.windows.com
db6sch102090306.wns.windows.com
db6sch102090308.wns.windows.com
db6sch102090311.wns.windows.com
db6sch102090313.wns.windows.com
db6sch102090410.wns.windows.com
db6sch102090412.wns.windows.com
db6sch102090504.wns.windows.com
db6sch102090510.wns.windows.com
db6sch102090512.wns.windows.com
db6sch102090513.wns.windows.com
db6sch102090514.wns.windows.com
db6sch102090519.wns.windows.com
db6sch102090613.wns.windows.com
db6sch102090619.wns.windows.com
db6sch102090810.wns.windows.com
db6sch102090811.wns.windows.com
db6sch102090902.wns.windows.com
db6sch102090905.wns.windows.com
db6sch102090907.wns.windows.com
db6sch102090908.wns.windows.com
db6sch102090910.wns.windows.com
db6sch102090911.wns.windows.com
db6sch102091003.wns.windows.com
db6sch102091007.wns.windows.com
db6sch102091008.wns.windows.com
db6sch102091009.wns.windows.com
db6sch102091011.wns.windows.com
db6sch102091103.wns.windows.com
db6sch102091105.wns.windows.com
db6sch102091204.wns.windows.com
db6sch102091209.wns.windows.com
db6sch102091305.wns.windows.com
db6sch102091307.wns.windows.com
db6sch102091308.wns.windows.com
db6sch102091309.wns.windows.com
db6sch102091314.wns.windows.com
db6sch102091412.wns.windows.com
db6sch102091503.wns.windows.com
db6sch102091507.wns.windows.com
db6sch102091602.wns.windows.com
db6sch102091603.wns.windows.com
db6sch102091606.wns.windows.com
db6sch102091607.wns.windows.com
dev.virtualearth.net
df.telemetry.microsoft.com
disc101-prod.do.dsp.mp.microsoft.com
disc201-prod.do.dsp.mp.microsoft.com
disc401-prod.do.dsp.mp.microsoft.com
diagnostics.support.microsoft.com
ec.atdmt.com
ecn.dev.virtualearth.net
flex.msn.com
fs.microsoft.com
g.msn.com
geo-prod.do.dsp.mp.microsoft.com
geover-prod.do.dsp.mp.microsoft.com
h1.msn.com
h2.msn.com
i-bl6p-cor001.api.p001.1drv.com
i-by3p-cor001.api.p001.1drv.com
i-by3p-cor002.api.p001.1drv.com
i-ch1-cor001.api.p001.1drv.com
i-ch1-cor002.api.p001.1drv.com
i-sn2-cor001.api.p001.1drv.com
i-sn2-cor002.api.p001.1drv.com
i1.services.social.microsoft.com
i1.services.social.microsoft.com.nsatc.net
inference.location.live.net
kv101-prod.do.dsp.mp.microsoft.com
kv201-prod.do.dsp.mp.microsoft.com
kv401-prod.do.dsp.mp.microsoft.com
lb1.www.ms.akadns.net
live.rads.msn.com
ls2web.redmond.corp.microsoft.com
m.adnxs.com
mobile.pipe.aria.microsoft.com
msedge.net
msntest.serving-sys.com
nexus.officeapps.live.com
nexusrules.officeapps.live.com
oca.telemetry.microsoft.com
oca.telemetry.microsoft.com.nsatc.net
onesettings-bn2.metron.live.com.nsatc.net
onesettings-cy2.metron.live.com.nsatc.net
onesettings-db5.metron.live.com.nsatc.net
onesettings-hk2.metron.live.com.nsatc.net
pre.footprintpredict.com
preview.msn.com
rad.live.com
rad.msn.com
redir.metaservices.microsoft.com
reports.wes.df.telemetry.microsoft.com
schemas.microsoft.akadns.net
secure.adnxs.com
secure.flashtalking.com
services.wes.df.telemetry.microsoft.com
settings-sandbox.data.microsoft.com
settings-win-ppe.data.microsoft.com
settings.data.glbdns2.microsoft.com
settings.data.microsoft.com
sn3301-c.1drv.com
sn3301-e.1drv.com
sn3301-g.1drv.com
sqm.df.telemetry.microsoft.com
sqm.telemetry.microsoft.com.nsatc.net
ssw.live.com
storecatalogrevocation.storequality.microsoft.com
survey.watson.microsoft.com
0.ssl.ak.dynamic.tiles.virtualearth.net
0.ssl.ak.tiles.virtualearth.net
elecommand.telemetry.microsoft.com.nsatc.net
elemetry.appex.bing.net
elemetry.appex.bing.net:443
elemetry.microsoft.com
elemetry.urs.microsoft.com
est.activity.windows.com
sfe.trafficshaping.dsp.mp.microsoft.com
v10.vortex-win.data.metron.live.com.nsatc.net
v10.vortex-win.data.microsoft.com
version.hybrid.api.here.com
view.atdmt.com
vortex-bn2.metron.live.com.nsatc.net
vortex-cy2.metron.live.com.nsatc.net
vortex-db5.metron.live.com.nsatc.net
vortex-hk2.metron.live.com.nsatc.net
vortex-sandbox.data.microsoft.com
vortex-win.data.metron.live.com.nsatc.net
vortex.data.glbdns2.microsoft.com
vortex.data.metron.live.com.nsatc.net
vortex.data.microsoft.com
watson.live.com
watson.microsoft.com
watson.ppe.telemetry.microsoft.com
watson.telemetry.microsoft.com
watson.telemetry.microsoft.com.nsatc.net
web.vortex.data.microsoft.com
wes.df.telemetry.microsoft.com
win10.ipv6.microsoft.com
win1710.ipv6.microsoft.com
www.msedge.net
