a-0001.a-msedge.net
a-0002.a-msedge.net
a-0003.a-msedge.net
a-0004.a-msedge.net
a-0005.a-msedge.net
a-0006.a-msedge.net
a-0007.a-msedge.net
a-0008.a-msedge.net
a-0009.a-msedge.net
a-0010.a-msedge.net
a-0011.a-msedge.net
a-0012.a-msedge.net
a-msedge.net
cds1228.lon.llnw.net
cds1244.lon.llnw.net
cds1265.lon.llnw.net
cds1273.lon.llnw.net
cds1287.lon.llnw.net
cds20404.lcy.llnw.net
cds21229.lon.llnw.net
cds21256.lon.llnw.net
cds21278.lon.llnw.net
cds21281.lon.llnw.net
cds339.lcy.llnw.net
cds818.lon.llnw.net
compatexchange1.trafficmanager.net
eu.vortex.data.microsoft.com
settings-win.data.microsoft.com
spynet2.microsoft.com
spynetalt.microsoft.com
spyneteurope.microsoft.akadns.net
sqm.telemetry.microsoft.com
statsfe2.update.microsoft.com
statsfe2.ws.microsoft.com
ele.trafficmanager.net
elecommand.telemetry.microsoft.com
vortex-win.data.microsoft.com
win8.ipv6.microsoft.com
